/*
Copyright (c) 2017 Shotgun Software Inc
 
CONFIDENTIAL AND PROPRIETARY
 
This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
Source Code License included in this distribution package. See LICENSE.
By accessing, using, copying or modifying this work you indicate your 
agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
not expressly granted therein are reserved by Shotgun Software Inc.
*/

/* --------------------------------------------------------------------- */
/* Global styling */
/* --------------------------------------------------------------------- */



/* Get rid of borders for main Listing Views */
QListView, QTableView, QScrollArea, QFrame {
    border: none;
}

/* Use open sans font across the app if core supports it */
QWidget {
    font-family: Open Sans;
    font-style: Regular;
}

/* need this to kick QT into 'style mode' for labels otherwise things are not formatted correctly */
QLabel {
    margin-top: 1px;
}

/* general styling of QTreeView */
QTreeView::branch {
    background: none;
}



/* --------------------------------------------------------------------- */
/* Right hand side tab control  */
/* --------------------------------------------------------------------- */

QTabWidget::pane {
    border-top: 1px solid rgb(255, 255, 255, 20);
    padding-top: 8px;
}

/* Style the tab using the tab sub-control.
   Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    font-size: 12px;
    font-weight: 100;
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 8px;
    padding-top: 0px;
    border-bottom: 2px solid rgb(255, 255, 255, 5);
}

QTabBar::tab:hover {
    color: {{SG_HIGHLIGHT_COLOR}};
}

QTabBar::tab:selected {
    color: {{SG_HIGHLIGHT_COLOR}};
    border-bottom: 2px solid {{SG_HIGHLIGHT_COLOR}};
}



/* --------------------------------------------------------------------- */
/* Right hand side details area */
/* --------------------------------------------------------------------- */


/* fonts for various headers */
#plugin_name, #task_name, #item_name, #summary_header {
    font-size: 22px;
    font-weight: 100;
}


#item_settings_label, #task_settings_label, #plugin_settings_label {
    font-size: 16px;
    font-weight: 100;
    padding-top: 18px;
}

/* subheading under the item name in the details */
#item_type, #please_select_an_item {
    font-size: 16px;
    font-weight: 100;
}

/* divider lines in the details UI */
#summary_divider, #task_divider, #item_divider, #plugin_divider {
    border-top: 1px solid rgba(255, 255, 255, 20);
}


/* --------------------------------------------------------------------- */
/* Settings widgets, used in details section */
/* --------------------------------------------------------------------- */


FieldNameLabel {

    padding: 8px;
    /* there seems to be an odd bug where border-bottom isn't evaluated
       unless there is a border top, so add a transparent line... */
    border-top: 1px dotted rgba(0,0,0,0%);
    color: rgba(200, 200, 200, 40%);
    border-bottom: 1px dotted rgba(200, 200, 200, 18%);
}

FieldValueLabel {
    padding: 8px;
    /* there seems to be an odd bug where border-bottom isn't evaluated
       unless there is a border top, so add a transparent line... */
    border-top: 1px dotted rgba(0,0,0,0%);
    border-bottom: 1px dotted rgba(200, 200, 200, 18%);
}


/* --------------------------------------------------------------------- */
/* Left hand side tree view */
/* --------------------------------------------------------------------- */

/* left hand side frame when someone drag something in */
DropAreaFrame[dragging="true"] {
    border: 1px solid {{SG_HIGHLIGHT_COLOR}};
}

/* the two labels above the tree on the left hand side */
#items_tree_label {
    font-size: 14px;
    font-weight: 100;
    padding-bottom: 10px;
}



/* --------------------------------------------------------------------- */
/* Publish tree widget */
/* --------------------------------------------------------------------- */


/* properties for the main tree widget */
#items_tree {
    background-color: #292929;
    /* push the whole tree 20px to the side */
    margin-left: -20px;
}

/* disable all the 'tree handles' */
#items_tree::branch {
    border-image: none;
    image: none;
    background: none;
}

/* selection of tree items */
#items_tree::item:selected {
    background-color: {{SG_HIGHLIGHT_COLOR}};
}

#items_tree::item {
    background-color: none;
    padding: 1.5px;
}

/* Tree view items */
CustomTreeWidgetItem {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 14px;
    padding-bottom: 14px;
    border: 1px solid black;
    background-color: #343434;
}

/* Tree view items */
CustomTreeWidgetTask {
    padding: 4px;
    background-color: #343434;
}

/* the widget that displays the contexts */
CustomTreeWidgetContext {
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 10px;
    border-bottom: 1px solid #494C4F;

    /* make sure we push it all the way in to compensate for the -20px margin of the widget */
    margin-left: 20px;
}

CustomTreeWidgetContext QLabel {
    font-size: 12px;
    font-weight: 100;
    text-transform: uppercase;
}




/* tool button on tasks */

CustomTreeWidgetBase QToolButton {
    border: none;
}

CustomTreeWidgetBase QToolButton:hover {
    border: none;
    border-radius: 2px;
    background-color: rgba(200, 200, 200, 18%);
}

CustomTreeWidgetBase QToolButton:pressed {
    border: none;
    border-radius: 2px;
    background-color: rgba(200, 200, 200, 35%);
}


/* --------------------------------------------------------------------- */
/* Right hand side logging tree */
/* --------------------------------------------------------------------- */

#log_tree {
    font-size: 12px;
    font-weight: 100;
}

#log_tree::item {
    margin: 4px;
}


/* --------------------------------------------------------------------- */
/* Progress widget */
/* --------------------------------------------------------------------- */

ProgressWidget #frame {
    background-color: rgba(0, 0, 0, 30%);
    border-radius: 4px;
}


/* --------------------------------------------------------------------- */
/* Logging popup widget */
/* --------------------------------------------------------------------- */

#progress_frame {
    background-color: rgba(0, 0, 0, 70%);
    border-radius: 2px;
}

#progress_label {
    font-size: 18px;
    font-weight: 100;
}

ProgressWidget QToolButton {
    border: none;
}

ProgressWidget QToolButton:hover {
    border: none;
    border-radius: 2px;
    background-color: rgba(200, 200, 200, 18%);
}

ProgressWidget QToolButton:pressed {
    border: none;
    border-radius: 2px;
    background-color: rgba(200, 200, 200, 35%);
}


/* --------------------------------------------------------------------- */
/* Progress bar */
/* --------------------------------------------------------------------- */

ProgressWidget #progress_bar {
    border: none;
    background-color: none;
    margin: 3px;
}

ProgressWidget #progress_bar::chunk {
    background-color: {{SG_HIGHLIGHT_COLOR}}; 
}
