/*
Copyright (c) 2015 Shotgun Software Inc.
 
CONFIDENTIAL AND PROPRIETARY
 
This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
Source Code License included in this distribution package. See LICENSE.
By accessing, using, copying or modifying this work you indicate your 
agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
not expressly granted therein are reserved by Shotgun Software Inc.
*/

/* ----------------------- GLOBAL STYLE SETTINGS ----------------------- */

/* Get rid of borders for main Listing Views */
QListView, QTableView, QScrollArea, QFrame {
    border: none;
}


/* Use open sans font across the app if core supports it */
QWidget {
    font-family: Open Sans;
    font-style: Regular;
}

#plugin_name, #task_name, #item_name, #summary_header {
    font-size: 22px;
    font-weight: 100;
}

#please_select_an_item {
    font-size: 18px;
    font-weight: 100;
}

/* need this to kick QT into 'style mode' for labels otherwise things are not formatted correctly */
QLabel {
    margin-top: 1px;
}


DropAreaFrame[dragging="true"] {
    border: 1px solid {{SG_HIGHLIGHT_COLOR}};
}



Item { padding: 10px; }

QTreeView::branch { background: none; }

#summary_divider, #task_divider, #item_divider, #plugin_divider{
    border-top: 1px solid rgba(255, 255, 255, 20);

}