/*
Copyright (c) 2015 Shotgun Software Inc.
 
CONFIDENTIAL AND PROPRIETARY
 
This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit 
Source Code License included in this distribution package. See LICENSE.
By accessing, using, copying or modifying this work you indicate your 
agreement to the Shotgun Pipeline Toolkit Source Code License. All rights 
not expressly granted therein are reserved by Shotgun Software Inc.
*/

/* ----------------------- GLOBAL STYLE SETTINGS ----------------------- */

/* Get rid of borders for main Listing Views */
QListView, QTableView, QScrollArea, QFrame {
    border: none;
}


/* Use open sans font across the app if core supports it */
QWidget {
    font-family: Open Sans;
    font-style: Regular;
}

#plugin_name, #task_name, #item_name, #summary_header {
    font-size: 22px;
    font-weight: 100;
}

/* subheading under the item name in the details */
#item_type {
    font-size: 16px;
    font-weight: 100;
}

#please_select_an_item {
    font-size: 16px;
    font-weight: 100;
}

/* need this to kick QT into 'style mode' for labels otherwise things are not formatted correctly */
QLabel {
    margin-top: 1px;
}


DropAreaFrame[dragging="true"] {
    border: 1px solid {{SG_HIGHLIGHT_COLOR}};
}



Item { padding-left: 4px; padding-top: 2px; padding-bottom: 4px; }

QTreeView::branch { background: none; }

#summary_divider, #task_divider, #item_divider, #plugin_divider {
    border-top: 1px solid rgba(255, 255, 255, 20);

}


#log_tree {
    font-size: 12px;
    font-weight: 100;
}

#log_tree::item {
    margin: 4px;
}

#items_tree, #reversed_items_tree {
    background-color: #444;
}



#item_settings_label, #task_settings_label, #plugin_settings_label {
    font-size: 16px;
    font-weight: 100;
    padding-top: 18px;
}




/****************************************************************/
/* Info tab showing all shotgun fields 							*/


FieldNameLabel {

    padding: 8px;
    /* there seems to be an odd bug where border-bottom isn't evaluated
       unless there is a border top, so add a transparent line... */
    border-top: 1px dotted rgba(0,0,0,0%);
    color: rgba(200, 200, 200, 40%);
    border-bottom: 1px dotted rgba(200, 200, 200, 18%);
}

FieldValueLabel {
    padding: 8px;
    /* there seems to be an odd bug where border-bottom isn't evaluated
       unless there is a border top, so add a transparent line... */
    border-top: 1px dotted rgba(0,0,0,0%);
    border-bottom: 1px dotted rgba(200, 200, 200, 18%);
}
