<RCC>
  <qresource prefix="tk_multi_publish2">
    <file>status_validate.png</file>
    <file>status_load.png</file>
    <file>status_error.png</file>
    <file>status_success.png</file>
    <file>status_warning.png</file>
    <file>status_publish.png</file>
    <file>icon_256.png</file>
    <file>cross.png</file>
    <file>shotgun.png</file>
    <file>item.png</file>
    <file>reload.png</file>
    <file>help_1.png</file>
    <file>help_2.png</file>
    <file>help_3.png</file>
    <file>screenshot.png</file>
    <file>help_4.png</file>
    <file>camera.png</file>
  </qresource>
</RCC>
